projectName = 프로젝트 이름
projectNameEn = 프로젝트 영문 이름
description = 프로젝트 설명
file = 파일 선택
nofile = 선택된 파일 없음
initImg = 대표 사진
initimgInfo = 대표 사진 설명 입력
initimgUp = 대표 사진 파일 업로드
image = 사진
imgInfo =  사진 설명 입력
imgUp = 사진 파일 업로드
addimg = 사진 더 추가하기
condition = 진행 상태
complete = 완성
continue = 진행중
fix = 수정중
insufficient = 미완성
nosubmit = 등록 불가
nameValid = 한국어 또는 영어로 프로젝트 이름을 작성해주세요