signup = 회원가입
essential = 는 필수 입력 사항
name = 이름
nameValid = 이름은 한글 2자 이상 또는 영문으로 입력해주세요
nick = 닉네임
nickValid = 닉네임은 영어로만 입력해주세요
id = 아이디
idValid = 아이디의 첫글자는 영문이어야 하며, 숫자와 영문을 조합한 4~20자로 만들어주세요
pw = 비밀번호
pwValid = 숫자, 문자, 특수문자를 각 1개 이상 조합해 8자리 이상 만들어주세요
pwcheck = 비밀번호 확인
pwcheckValid = 비밀번호를 확인해주세요
choice = 선택
email = 이메일
emailValid = 이메일 형식으로 입력해주세요
github = 깃허브 주소
githubValid = 'https://github.com/(깃허브아이디)' 형식으로 입력해주세요
submit = 회원가입 하기